<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PJ HTML LINK COLOR CHANGES</title>
    <style>
      .linkphoto:link {
        color: red;
        background-color: transparent;
        text-decoration: underline black;
      }
      .linkphoto:visited {
        color:yellow;
        background-color:darkblue;
        text-decoration: none;
      }
      .linkphoto:hover {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Link color changes visited and hover</h1>
    <a class="linkphoto" href="online shop/pic1.jpg" target="blank"
      >pic1 class link color changes</a
    >
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
        <style>
        a:link{
            color:navy;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color:rgb(70, 220, 90);
            background-color: aqua;
            text-decoration: none;

        }
        a:hover{
            color: brown;
            background-color: aquamarine;
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <a href="online shop/pic1.jpg" target="blank">image a link</a>
       

<!DOCTYPE html>
<head>
    <title></title>
    <style></style>
    <link rel="stylesheet" href="css.css">
        
</head>
<body>
    <a class="linkcolortest" href="https://www.google.com" target="_parent">google link</a>

</body>
</html>